{
	'includes': ['../build/common.gypi'],
	'targets':[
		{
			'target_name': 'neo',
			'type': 'static_library',
			'conditions':[
				['OS=="win"',{
						'variables':{
							'platform_config_dir':[
								'./win',
								'./util/regex',
							]
						}
					},{
						'variables':{
							'platform_config_dir':[
								'<(unix_config_dir)'
							]
						},
						'sources':[
							'util/ulocks.c',
							'util/rcfs.c',
							'util/skiplist.c',
							'util/dict.c',
							'util/dict.c',
							'util/neo_net.c',
							'util/neo_server.c',
						],
						'sources!':[
							'util/regex/regex.c'
						],
					}
				]
			],
			'variables':{
				'unix_config_dir':'./unix',
				'qzExtDir':'./qzFeedsExt',
				'current_dir':'.',
				'include_header_dirs':[
					'<(current_dir)',
					'<(qzExtDir)'
				],
				'qzExtSource': [
					'<(qzExtDir)/html_deal.c',
					'<(qzExtDir)/uri_deal.c',
					'<(qzExtDir)/json_deal.c',
					'<(qzExtDir)/cs_secret.c',
					'<(qzExtDir)/cs_sns_oi_tea.c',
					'<(qzExtDir)/cs_oi_tea.c'
				],
			},
			'include_dirs+': [
				'<@(include_header_dirs)',
				'<@(platform_config_dir)'
			],
			'direct_dependent_settings':{
				'include_dirs':[
					'<@(include_header_dirs)',
					'<@(platform_config_dir)'
				]
			},
			'sources':[
				'util/neo_err.c',
				'util/neo_files.c',
				'util/neo_misc.c',
				'util/neo_rand.c',
				'util/neo_hdf.c',
				'util/neo_str.c',
				'util/neo_date.c',
				'util/neo_hash.c',
				'util/ulist.c',
				'util/wildmat.c',
#'util/missing.c',
#'util/regex/regex.c',
#'csparse.c',
				'<@(qzExtSource)'
			],
		}
	]
}

