qz_metadata.meta.appid = 2
qz_metadata.meta.typeid = 5
qz_metadata.meta.feedflag = 2152005644
qz_metadata.meta.opuin = 1520077302
qz_metadata.meta.abstime = 1353378961
qz_metadata.meta.feedtime = 10:36
qz_metadata.meta.opuin_nick = <script>a.c.d=2&</script>
qz_metadata.meta.opuin_emj = 
qz_metadata.meta.userhome = http://user.qzone.qq.com/1425688009
qz_metadata.meta.protrait = http://qlogo2.store.qq.com/qzone/1425688009/1425688009/50
qz_metadata.meta.bitmap = 18418d2000000021
qz_metadata.meta.yybitmap = 0000000000000000
qz_metadata.meta.feedkey = d108f4fd9044402c
qz_metadata.meta.otherflag = 0_0_0_0_0_0
qz_metadata.meta.loginuin = -1897772723
qz_metadata.meta.scope = 0
qz_metadata.meta.username = <script>a.c.d=2&</script>
qz_metadata.meta.userid = 1520077302
qz_metadata.version = 1
qz_metadata.feedtype = 101
qz_metadata.orgdata.uin = 1520077302
qz_metadata.orgdata.nickname = <script>a.c.d=2&</script>
qz_metadata.orgdata.subtype = 11
qz_metadata.orgdata.action = 0
qz_metadata.orgdata.mkey = 1361189343
qz_metadata.orgdata.ctime = 1361189343
qz_metadata.orgdata.platformid = 50
qz_metadata.orgdata.platformsubid = 0
qz_metadata.orgdata.source_name = 
qz_metadata.orgdata.source_url = 
qz_metadata.orgdata.itemcount = 0
qz_metadata.orgdata.accessright = 1
qz_metadata.orgdata.title.0.type = 0
qz_metadata.orgdata.title.0.content = nnnnnnnnwwwww
qz_metadata.orgdata.title.0.uin = 
qz_metadata.orgdata.title.0.name = 
qz_metadata.orgdata.title.0.who = 0
qz_metadata.orgdata.title.0.url = 
qz_metadata.orgdata.desc.0.type = 0
qz_metadata.orgdata.desc.0.content = 
qz_metadata.orgdata.content.0.type = 0
qz_metadata.orgdata.content.0.content = waafdaf
qz_metadata.orgdata.content.0.uin = 
qz_metadata.orgdata.content.0.name = 
qz_metadata.orgdata.content.0.who = 0
qz_metadata.orgdata.content.0.url = 
qz_metadata.orgdata.likekey = http://user.qzone.qq.com/1520077302/blog/1361189343
qz_metadata.orgdata.mediatype = txt
qz_metadata.orgdata.extendinfo.iBgModuleId = 0
qz_metadata.orgdata.extendinfo.iEffect1 = 512
qz_metadata.orgdata.extendinfo.iEffect2 = 524294
qz_metadata.orgdata.extendinfo.iEffectExt = 0
qz_metadata.opinfo.action = 2
qz_metadata.opinfo.opuin = 1943589134
qz_metadata.opinfo.nickname = aaa--bbb
qz_metadata.opinfo.ctime = 1361189827
qz_metadata.opinfo.platformid = 50
qz_metadata.opinfo.platformsubid = 0
qz_metadata.opinfo.t2body.uin = 1943589134
qz_metadata.opinfo.t2body.nickname = aaa--bbb
qz_metadata.opinfo.t2body.ctime = 1361189794
qz_metadata.opinfo.t2body.msg.0.type = 0
qz_metadata.opinfo.t2body.msg.0.content = 11111111
qz_metadata.opinfo.t2body.msg.0.uin = 
qz_metadata.opinfo.t2body.msg.0.name = 
qz_metadata.opinfo.t2body.msg.0.who = 0
qz_metadata.opinfo.t2body.msg.0.url = 
qz_metadata.opinfo.t2body.platformid = 50
qz_metadata.opinfo.t2body.platformsubid = 0
qz_metadata.opinfo.t2body.act = 0
qz_metadata.opinfo.t2body.seq = 3
qz_metadata.opinfo.t2body.flag = 0
qz_metadata.opinfo.t2body.respnum = 4
qz_metadata.opinfo.t2body.modifyflag = 1
qz_metadata.opinfo.t2body.vt3body.0.uin = 1943589134
qz_metadata.opinfo.t2body.vt3body.0.nickname = aaa--bbb
qz_metadata.opinfo.t2body.vt3body.0.ctime = 1361189809
qz_metadata.opinfo.t2body.vt3body.0.msg.0.type = 0
qz_metadata.opinfo.t2body.vt3body.0.msg.0.content = aaaaaa
qz_metadata.opinfo.t2body.vt3body.0.msg.0.uin = 
qz_metadata.opinfo.t2body.vt3body.0.msg.0.name = 
qz_metadata.opinfo.t2body.vt3body.0.msg.0.who = 0
qz_metadata.opinfo.t2body.vt3body.0.msg.0.url = 
qz_metadata.opinfo.t2body.vt3body.0.platformid = 50
qz_metadata.opinfo.t2body.vt3body.0.platformsubid = 0
qz_metadata.opinfo.t2body.vt3body.0.modifyflag = 0
qz_metadata.opinfo.t2body.vt3body.0.sceneid = 0
qz_metadata.opinfo.t2body.vt3body.0.seq = 0
qz_metadata.opinfo.t2body.vt3body.0.extendinfo.target_nickanme = aaa--bbb
qz_metadata.opinfo.t2body.vt3body.0.extendinfo.target_uin = 1943589134
qz_metadata.opinfo.t2body.vt3body.0.extendinfo.target_who = 1
qz_metadata.opinfo.t2body.vt3body.1.uin = 1943589134
qz_metadata.opinfo.t2body.vt3body.1.nickname = aaa--bbb
qz_metadata.opinfo.t2body.vt3body.1.ctime = 1361189815
qz_metadata.opinfo.t2body.vt3body.1.msg.0.type = 0
qz_metadata.opinfo.t2body.vt3body.1.msg.0.content = bbbbbbb
qz_metadata.opinfo.t2body.vt3body.1.msg.0.uin = 
qz_metadata.opinfo.t2body.vt3body.1.msg.0.name = 
qz_metadata.opinfo.t2body.vt3body.1.msg.0.who = 0
qz_metadata.opinfo.t2body.vt3body.1.msg.0.url = 
qz_metadata.opinfo.t2body.vt3body.1.platformid = 50
qz_metadata.opinfo.t2body.vt3body.1.platformsubid = 0
qz_metadata.opinfo.t2body.vt3body.1.modifyflag = 0
qz_metadata.opinfo.t2body.vt3body.1.sceneid = 0
qz_metadata.opinfo.t2body.vt3body.1.seq = 0
qz_metadata.opinfo.t2body.vt3body.1.extendinfo.target_nickanme = aaa--bbb
qz_metadata.opinfo.t2body.vt3body.1.extendinfo.target_uin = 1943589134
qz_metadata.opinfo.t2body.vt3body.1.extendinfo.target_who = 1
qz_metadata.opinfo.t2body.vt3body.2.uin = 1943589134
qz_metadata.opinfo.t2body.vt3body.2.nickname = aaa--bbb
qz_metadata.opinfo.t2body.vt3body.2.ctime = 1361189820
qz_metadata.opinfo.t2body.vt3body.2.msg.0.type = 0
qz_metadata.opinfo.t2body.vt3body.2.msg.0.content = cccccc
qz_metadata.opinfo.t2body.vt3body.2.msg.0.uin = 
qz_metadata.opinfo.t2body.vt3body.2.msg.0.name = 
qz_metadata.opinfo.t2body.vt3body.2.msg.0.who = 0
qz_metadata.opinfo.t2body.vt3body.2.msg.0.url = 
qz_metadata.opinfo.t2body.vt3body.2.platformid = 50
qz_metadata.opinfo.t2body.vt3body.2.platformsubid = 0
qz_metadata.opinfo.t2body.vt3body.2.modifyflag = 0
qz_metadata.opinfo.t2body.vt3body.2.sceneid = 0
qz_metadata.opinfo.t2body.vt3body.2.seq = 0
qz_metadata.opinfo.t2body.vt3body.2.extendinfo.target_nickanme = aaa--bbb
qz_metadata.opinfo.t2body.vt3body.2.extendinfo.target_uin = 1943589134
qz_metadata.opinfo.t2body.vt3body.2.extendinfo.target_who = 1
qz_metadata.opinfo.t2body.vt3body.3.uin = 1943589134
qz_metadata.opinfo.t2body.vt3body.3.nickname = aaa--bbb
qz_metadata.opinfo.t2body.vt3body.3.ctime = 1361189827
qz_metadata.opinfo.t2body.vt3body.3.msg.0.type = 0
qz_metadata.opinfo.t2body.vt3body.3.msg.0.content = ddddd
qz_metadata.opinfo.t2body.vt3body.3.msg.0.uin = 
qz_metadata.opinfo.t2body.vt3body.3.msg.0.name = 
qz_metadata.opinfo.t2body.vt3body.3.msg.0.who = 0
qz_metadata.opinfo.t2body.vt3body.3.msg.0.url = 
qz_metadata.opinfo.t2body.vt3body.3.platformid = 50
qz_metadata.opinfo.t2body.vt3body.3.platformsubid = 0
qz_metadata.opinfo.t2body.vt3body.3.modifyflag = 1
qz_metadata.opinfo.t2body.vt3body.3.sceneid = 0
qz_metadata.opinfo.t2body.vt3body.3.seq = 0
qz_metadata.opinfo.t2body.vt3body.3.extendinfo.target_nickanme = aaa--bbb
qz_metadata.opinfo.t2body.vt3body.3.extendinfo.target_uin = 1943589134
qz_metadata.opinfo.t2body.vt3body.3.extendinfo.target_who = 1
qz_metadata.opinfo.t2body.extendinfo.padding = 
qz_metadata.vt2body.0.uin = 1943589134
qz_metadata.vt2body.0.nickname = aaa--bbb
qz_metadata.vt2body.0.ctime = 1361189794
qz_metadata.vt2body.0.msg.0.type = 0
qz_metadata.vt2body.0.msg.0.content = 11111111
qz_metadata.vt2body.0.msg.0.uin = 
qz_metadata.vt2body.0.msg.0.name = 
qz_metadata.vt2body.0.msg.0.who = 0
qz_metadata.vt2body.0.msg.0.url = 
qz_metadata.vt2body.0.platformid = 50
qz_metadata.vt2body.0.platformsubid = 0
qz_metadata.vt2body.0.act = 0
qz_metadata.vt2body.0.seq = 3
qz_metadata.vt2body.0.flag = 0
qz_metadata.vt2body.0.respnum = 4
qz_metadata.vt2body.0.modifyflag = 0
qz_metadata.vt2body.0.vt3body.0.uin = 1943589134
qz_metadata.vt2body.0.vt3body.0.nickname = aaa--bbb
qz_metadata.vt2body.0.vt3body.0.ctime = 1361189809
qz_metadata.vt2body.0.vt3body.0.msg.0.type = 0
qz_metadata.vt2body.0.vt3body.0.msg.0.content = aaaaaa
qz_metadata.vt2body.0.vt3body.0.msg.0.uin = 
qz_metadata.vt2body.0.vt3body.0.msg.0.name = 
qz_metadata.vt2body.0.vt3body.0.msg.0.who = 0
qz_metadata.vt2body.0.vt3body.0.msg.0.url = 
qz_metadata.vt2body.0.vt3body.0.platformid = 50
qz_metadata.vt2body.0.vt3body.0.platformsubid = 0
qz_metadata.vt2body.0.vt3body.0.modifyflag = 0
qz_metadata.vt2body.0.vt3body.0.sceneid = 0
qz_metadata.vt2body.0.vt3body.0.seq = 0
qz_metadata.vt2body.0.vt3body.0.extendinfo.target_nickanme = aaa--bbb
qz_metadata.vt2body.0.vt3body.0.extendinfo.target_uin = 1943589134
qz_metadata.vt2body.0.vt3body.0.extendinfo.target_who = 1
qz_metadata.vt2body.0.vt3body.1.uin = 1943589134
qz_metadata.vt2body.0.vt3body.1.nickname = aaa--bbb
qz_metadata.vt2body.0.vt3body.1.ctime = 1361189815
qz_metadata.vt2body.0.vt3body.1.msg.0.type = 0
qz_metadata.vt2body.0.vt3body.1.msg.0.content = bbbbbbb
qz_metadata.vt2body.0.vt3body.1.msg.0.uin = 
qz_metadata.vt2body.0.vt3body.1.msg.0.name = 
qz_metadata.vt2body.0.vt3body.1.msg.0.who = 0
qz_metadata.vt2body.0.vt3body.1.msg.0.url = 
qz_metadata.vt2body.0.vt3body.1.platformid = 50
qz_metadata.vt2body.0.vt3body.1.platformsubid = 0
qz_metadata.vt2body.0.vt3body.1.modifyflag = 0
qz_metadata.vt2body.0.vt3body.1.sceneid = 0
qz_metadata.vt2body.0.vt3body.1.seq = 0
qz_metadata.vt2body.0.vt3body.1.extendinfo.target_nickanme = aaa--bbb
qz_metadata.vt2body.0.vt3body.1.extendinfo.target_uin = 1943589134
qz_metadata.vt2body.0.vt3body.1.extendinfo.target_who = 1
qz_metadata.vt2body.0.vt3body.2.uin = 1943589134
qz_metadata.vt2body.0.vt3body.2.nickname = aaa--bbb
qz_metadata.vt2body.0.vt3body.2.ctime = 1361189820
qz_metadata.vt2body.0.vt3body.2.msg.0.type = 0
qz_metadata.vt2body.0.vt3body.2.msg.0.content = cccccc
qz_metadata.vt2body.0.vt3body.2.msg.0.uin = 
qz_metadata.vt2body.0.vt3body.2.msg.0.name = 
qz_metadata.vt2body.0.vt3body.2.msg.0.who = 0
qz_metadata.vt2body.0.vt3body.2.msg.0.url = 
qz_metadata.vt2body.0.vt3body.2.platformid = 50
qz_metadata.vt2body.0.vt3body.2.platformsubid = 0
qz_metadata.vt2body.0.vt3body.2.modifyflag = 0
qz_metadata.vt2body.0.vt3body.2.sceneid = 0
qz_metadata.vt2body.0.vt3body.2.seq = 0
qz_metadata.vt2body.0.vt3body.2.extendinfo.target_nickanme = aaa--bbb
qz_metadata.vt2body.0.vt3body.2.extendinfo.target_uin = 1943589134
qz_metadata.vt2body.0.vt3body.2.extendinfo.target_who = 1
qz_metadata.vt2body.0.vt3body.3.uin = 1943589134
qz_metadata.vt2body.0.vt3body.3.nickname = aaa--bbb
qz_metadata.vt2body.0.vt3body.3.ctime = 1361189827
qz_metadata.vt2body.0.vt3body.3.msg.0.type = 0
qz_metadata.vt2body.0.vt3body.3.msg.0.content = ddddd
qz_metadata.vt2body.0.vt3body.3.msg.0.uin = 
qz_metadata.vt2body.0.vt3body.3.msg.0.name = 
qz_metadata.vt2body.0.vt3body.3.msg.0.who = 0
qz_metadata.vt2body.0.vt3body.3.msg.0.url = 
qz_metadata.vt2body.0.vt3body.3.platformid = 50
qz_metadata.vt2body.0.vt3body.3.platformsubid = 0
qz_metadata.vt2body.0.vt3body.3.modifyflag = 0
qz_metadata.vt2body.0.vt3body.3.sceneid = 0
qz_metadata.vt2body.0.vt3body.3.seq = 0
qz_metadata.vt2body.0.vt3body.3.extendinfo.target_nickanme = aaa--bbb
qz_metadata.vt2body.0.vt3body.3.extendinfo.target_uin = 1943589134
qz_metadata.vt2body.0.vt3body.3.extendinfo.target_who = 1
qz_metadata.vt2body.0.sceneid = 0
qz_metadata.vt2body.0.extendinfo.padding = 
qz_metadata.lbsdata.lbs_name = 
qz_metadata.lbsdata.lbs_id = 
qz_metadata.lbsdata.lbs_idname = 
qz_metadata.lbsdata.lbs_pos_x = 
qz_metadata.lbsdata.lbs_pos_y = 
qfv.meta.loginuin = -1897772723
qfv.meta.opuin = 1520077302
qfv.meta.hostuin = 1520077302
qfv.meta.hostid = 1361189343
qfv.meta.subtype = 11
qfv.meta.userid = 1520077302
qfv.meta.username = <script>a.c.d=2&</script>
qfv.meta.userhome = http://user.qzone.qq.com/1425688009
qfv.meta.useravatar = http://qlogo2.store.qq.com/qzone/1425688009/1425688009/50
qfv.meta.otherflag = 0_0_0_0_0_0
qfv.meta.appid = 2
qfv.meta.typeid = 5
qfv.meta.scope = 0
qfv.meta.abstime = 1353378961
qfv.meta.bitmap = 18418d2000000021
qfv.meta.yybitmap = 0000000000000000
qfv.meta.feedoptype = 101
qfv.content = 1
qfv.content.media.imgMode = 1
qfv.content.layoutMode = 0
qfv.content.cntText.con.0.mr = 0
qfv.content.cntText.con.0.type = txt
qfv.content.cntText.con.0.color = 
qfv.content.cntText.con.0.text = waafdaf
qfv.title.con.0.mr = 10
qfv.title.con.0.type = txt
qfv.title.con.0.color = tip
qfv.title.con.0.text = 评论
qfv.title.con.1.mr = 10
qfv.title.con.1.type = url
qfv.title.con.1.color = link
qfv.title.con.1.text = nnnnnnnnwwwww
qfv.title.con.1.url = http://user.qzone.qq.com/1520077302/blog/1361189343
qfv.extendinfo.blogurl = http://user.qzone.qq.com/1520077302/blog/1361189343
qfv.operate.forward = 1
qfv.operate.forward.color = link
qfv.operate.forward.mr = 10
qfv.operate.comment_btn.comments_count = 0
qfv.operate.comment_btn.moreflag = 0
qfv.operate.comment_btn.attrs.0 = 1
qfv.operate.comment_btn.attrs.0.key = data-version
qfv.operate.comment_btn.attrs.0.value = 6.3
qfv.operate.comment_btn.attrs.1 = 1
qfv.operate.comment_btn.attrs.1.key = data-cmd
qfv.operate.comment_btn.attrs.1.value = qz_reply
qfv.operate.comment_btn.attrs.2 = 1
qfv.operate.comment_btn.attrs.2.key = data-link
qfv.operate.comment_btn.attrs.2.value = 1
qfv.operate.comment_btn.text = 评论
qfv.operate.comment_btn.url = javascript:;
qfv.operate.comment_btn.notarget = 1
qfv.operate.comment_btn.className = qz_btn_reply
qfv.operate.comment_btn.mr = 10
qfv.operate.comment_btn.color = link
qfv.operate.comment_btn.js = 1
qfv.operate.more_opr.text = 更多
qfv.operate.more_opr.class = none
qfv.comments.totalcomment = 0
qfv.comments.comment.0.seq = 3
qfv.comments.comment.0.user.mr = 0
qfv.comments.comment.0.user.uin = 1943589134
qfv.comments.comment.0.user.nickname = aaa--bbb
qfv.comments.comment.0.user.color = 
qfv.comments.comment.0.user.who = 1
qfv.comments.comment.0.user.type = nick
qfv.comments.comment.0.time.mr = 10
qfv.comments.comment.0.time.type = txt
qfv.comments.comment.0.time.color = tip
qfv.comments.comment.0.time.abstime = 1361189794
qfv.comments.comment.0.content.con.0.mr = 0
qfv.comments.comment.0.content.con.0.type = txt
qfv.comments.comment.0.content.con.0.color = 
qfv.comments.comment.0.content.con.0.text = 11111111
qfv.comments.comment.0.replies.totalreply = 4
qfv.comments.comment.0.replies.more.count = 1
qfv.comments.comment.0.replies.more.action = http://b.qzone.qq.com/cgi-bin/blognew/blog_generate_feeds
qfv.comments.comment.0.replies.more.url = http://user.qzone.qq.com/1520077302/blog/1361189343
qfv.comments.comment.0.replies.more.param = 1520077302,1361189343,1,3,7
qfv.comments.comment.0.replies.reply.0.seq = 0
qfv.comments.comment.0.replies.reply.0.user.mr = 0
qfv.comments.comment.0.replies.reply.0.user.uin = 1943589134
qfv.comments.comment.0.replies.reply.0.user.nickname = aaa--bbb
qfv.comments.comment.0.replies.reply.0.user.color = 
qfv.comments.comment.0.replies.reply.0.user.who = 1
qfv.comments.comment.0.replies.reply.0.user.type = nick
qfv.comments.comment.0.replies.reply.0.time.mr = 10
qfv.comments.comment.0.replies.reply.0.time.type = txt
qfv.comments.comment.0.replies.reply.0.time.color = tip
qfv.comments.comment.0.replies.reply.0.time.abstime = 1361189815
qfv.comments.comment.0.replies.reply.0.content.con.0.mr = 0
qfv.comments.comment.0.replies.reply.0.content.con.0.type = txt
qfv.comments.comment.0.replies.reply.0.content.con.0.color = 
qfv.comments.comment.0.replies.reply.0.content.con.0.text = bbbbbbb
qfv.comments.comment.0.replies.reply.1.seq = 0
qfv.comments.comment.0.replies.reply.1.user.mr = 0
qfv.comments.comment.0.replies.reply.1.user.uin = 1943589134
qfv.comments.comment.0.replies.reply.1.user.nickname = aaa--bbb
qfv.comments.comment.0.replies.reply.1.user.color = 
qfv.comments.comment.0.replies.reply.1.user.who = 1
qfv.comments.comment.0.replies.reply.1.user.type = nick
qfv.comments.comment.0.replies.reply.1.time.mr = 10
qfv.comments.comment.0.replies.reply.1.time.type = txt
qfv.comments.comment.0.replies.reply.1.time.color = tip
qfv.comments.comment.0.replies.reply.1.time.abstime = 1361189820
qfv.comments.comment.0.replies.reply.1.content.con.0.mr = 0
qfv.comments.comment.0.replies.reply.1.content.con.0.type = txt
qfv.comments.comment.0.replies.reply.1.content.con.0.color = 
qfv.comments.comment.0.replies.reply.1.content.con.0.text = cccccc
qfv.comments.comment.0.replies.reply.2.seq = 0
qfv.comments.comment.0.replies.reply.2.user.mr = 0
qfv.comments.comment.0.replies.reply.2.user.uin = 1943589134
qfv.comments.comment.0.replies.reply.2.user.nickname = aaa--bbb
qfv.comments.comment.0.replies.reply.2.user.color = 
qfv.comments.comment.0.replies.reply.2.user.who = 1
qfv.comments.comment.0.replies.reply.2.user.type = nick
qfv.comments.comment.0.replies.reply.2.time.mr = 10
qfv.comments.comment.0.replies.reply.2.time.type = txt
qfv.comments.comment.0.replies.reply.2.time.color = tip
qfv.comments.comment.0.replies.reply.2.time.abstime = 1361189827
qfv.comments.comment.0.replies.reply.2.content.con.0.mr = 0
qfv.comments.comment.0.replies.reply.2.content.con.0.type = txt
qfv.comments.comment.0.replies.reply.2.content.con.0.color = 
qfv.comments.comment.0.replies.reply.2.content.con.0.text = ddddd
qfv.comments.comment.0.replybtn.action = http://b.qzone.qq.com/cgi-bin/blognew/blog_reply_comment
qfv.comments.comment.0.replybtn.config = 1|1|0|0|0|0|0
qfv.comments.comment.0.replybtn.param = 1520077302,1361189343,3, -1, 101
qfv.comments.comment.0.replybtn.charset = GB
qfv.comments.comment.0.replybtn.version = 6.2
qfv.comments.inputbox.config = 1|1|0|0|0|0|0
qfv.comments.inputbox.action = http://b.qzone.qq.com/cgi-bin/blognew/blog_add_comment
qfv.comments.inputbox.param = 1520077302,1361189343,3, -1, 101
qfv.comments.inputbox.charset = GB
qfv.comments.inputbox.useReply = 1
qfv.comments.inputbox.comuin = 1943589134
qfv.comments.inputbox.comid = 3
qfv.comments.inputbox.tuin = 1520077302
SENCE_REQ_HOME = 2
g_isV8 = 0
g_visitor_isAlpha = 0
appid = 2
typeid = 5
g_siDomain = http://qzonestyle.gtimg.cn
UC_API_ACTION_RUBLISHED = 0
UC_API_ACTION_COMMENTS = 1
UC_API_ACTION_REPLY = 2
UC_API_ACTION_FORWARD = 3
UC_API_ACTION_SAHRE = 4
UC_API_ACTION_MODIFY = 5
UC_API_ACTION_DELCOMMENTS = 6
UC_API_ACTION_DELREPLY = 7
UC_API_ACTION_AUDIT = 8
UC_API_ACTION_DELAUDIT = 9
UC_API_ACTION_MODIFYCOMMENTS = 10
UC_API_ACTION_MODIFYREPLY = 11
UC_API_ACTION_LIKE = 12
UC_API_ACTION_UNLIKE = 13
UC_API_ACTION_FORWARDCOMMENTS = 14
UC_API_ACTION_FORWARDREPLYS = 15
UC_API_ACTION_DELTOPIC = 16
UC_API_ACTION_DELBATCH = 17
UC_API_ACTION_DELAPPPSV = 18
UC_WUP_FEED_TYPE_SHOW_ACTALL = 6
UC_WUP_FEED_TYPE_SHOW_PSVALL = 7
UC_WUP_FEED_TYPE_SHOW_ACT_COMMALL = 8
UC_WUP_FEED_TYPE_ACT = 100
UC_WUP_FEED_TYPE_COMMPSV = 101
UC_WUP_FEED_TYPE_REPLYPSV = 102
UC_WUP_FEED_TYPE_ATMEPSV = 103
UC_WUP_FEED_TYPE_ACT_NOTIFYPSV = 104
UC_WUP_FEED_TYPE_RELATEPSV = 105
UC_WUP_FEED_TYPE_AUDIT = 106
UC_WUP_FEED_TYPE_ATMEPSV_BY_COM = 107
UC_WUP_FEED_TYPE_ATMEPSV_BY_REPLY = 108
UC_WUP_FEED_TYPE_QZVIP_INVITE = 109
UC_WUP_FEED_TYPE_NEWCOMMENT = 110
UC_WUP_FEED_TYPE_RELY_ALSO = 111
UC_WUP_FEED_TYPE_RELY_ATME = 112
UC_WUP_FEED_TYPE_REPLY_ALSO = 113
UC_WUP_FEED_TYPE_GIFT_ACTION = 114
UC_WUP_FEED_TYPE_ACT_NOTIFYPSV_CUR = 115
UC_WUP_FEED_TYPE_SHARETOME = 116
UC_WUP_FEED_TYPE_ATMEINTOPIC = 117
UC_WUP_FEED_TYPE_COMM_ALSO = 118
UC_WUP_FEED_TYPE_FWDME_GETCOMMREPLY = 119
UC_WUP_FEED_TYPE_ATME_GETFWDCOMMREPLY = 120
UC_WUP_FEED_TYPE_ATME_FWD_GETFWDCOMMREPLY = 121
UC_WUP_FEED_TYPE_FWD_NOTIFY = 122
UC_WUP_FEED_VEDIO_AUDIT = 123
UC_WUP_FEED_BE_AT_IN_COMM = 126
UC_WUP_FEED_TYPE_OTHER = 199
UC_WUP_FEEDSTYPE_ACT = 0
UC_WUP_FEEDSTYPE_PSV = 1
UC_WUP_FEEDSTYPE_ABT = 2
UC_MEDIA_TYPE_TXT = txt
UC_MEDIA_TYPE_PIC = pic
UC_MEDIA_TYPE_VEDIO = vedio
UC_MEDIA_TYPE_AUDIO = audio
UGCFLAG_ALL_PUBLIC = 1
UGCFLAG_QQFRIEND = 4
UGCFLAG_WHITELIST = 16
UGCFLAG_ONLYSELF = 64
g_CurHostUin = 1520077302
i = 2
g_orgdata_item_count = 0
g_qz_is_auth = 0
G_LAYOUT_DEFAULT = 0
G_LAYOUT_LEFTIMG = 1
G_LAYOUT_LEFTIMG_V8 = 2
G_IMG_DEFAULT = 0
G_IMG_GRID_MODE = 1
G_IMG_GPLUS_MODE = 2
G_IMG_SMALL_MODE = 3
G_IMG_SMALL_V8_MODE = 4
G_IMG_NOIMG = 5
G_IMG_GRID_MODE_SMALL = 6
G_IMG_SMART = 7
_cnt_summary_path = content.cntText.
data_content_i = 1
textTitle_i = 0
_cnt_summary_title_path = content.cntText.title.con.
SMART_LAYOUT.tpl-2-2.1.width = 400
SMART_LAYOUT.tpl-2-2.1.height = 198
SMART_LAYOUT.tpl-2-2.2.width = 400
SMART_LAYOUT.tpl-2-2.2.height = 198
SMART_LAYOUT.tpl-2-3.1.width = 197
SMART_LAYOUT.tpl-2-3.1.height = 400
SMART_LAYOUT.tpl-2-3.2.width = 197
SMART_LAYOUT.tpl-2-3.2.height = 400
SMART_LAYOUT.tpl-3-2.1.width = 400
SMART_LAYOUT.tpl-3-2.1.height = 246
SMART_LAYOUT.tpl-3-2.2.width = 197
SMART_LAYOUT.tpl-3-2.2.height = 149
SMART_LAYOUT.tpl-3-2.3.width = 198
SMART_LAYOUT.tpl-3-2.3.height = 149
SMART_LAYOUT.tpl-3-3.1.width = 197
SMART_LAYOUT.tpl-3-3.1.height = 400
SMART_LAYOUT.tpl-3-3.2.width = 198
SMART_LAYOUT.tpl-3-3.2.height = 198
SMART_LAYOUT.tpl-3-3.3.width = 198
SMART_LAYOUT.tpl-3-3.3.height = 197
SMART_LAYOUT.tpl-4-2.1.width = 400
SMART_LAYOUT.tpl-4-2.1.height = 297
SMART_LAYOUT.tpl-4-2.2.width = 130
SMART_LAYOUT.tpl-4-2.2.height = 98
SMART_LAYOUT.tpl-4-2.3.width = 130
SMART_LAYOUT.tpl-4-2.3.height = 98
SMART_LAYOUT.tpl-4-2.4.width = 130
SMART_LAYOUT.tpl-4-2.4.height = 98
SMART_LAYOUT.tpl-4-3.1.width = 222
SMART_LAYOUT.tpl-4-3.1.height = 400
SMART_LAYOUT.tpl-4-3.2.width = 173
SMART_LAYOUT.tpl-4-3.2.height = 130
SMART_LAYOUT.tpl-4-3.3.width = 173
SMART_LAYOUT.tpl-4-3.3.height = 130
SMART_LAYOUT.tpl-4-3.4.width = 173
SMART_LAYOUT.tpl-4-3.4.height = 130
SMART_LAYOUT.tpl-4-4.1.width = 250
SMART_LAYOUT.tpl-4-4.1.height = 197
SMART_LAYOUT.tpl-4-4.2.width = 145
SMART_LAYOUT.tpl-4-4.2.height = 197
SMART_LAYOUT.tpl-4-4.3.width = 145
SMART_LAYOUT.tpl-4-4.3.height = 198
SMART_LAYOUT.tpl-4-4.4.width = 250
SMART_LAYOUT.tpl-4-4.4.height = 198
SMART_LAYOUT.tpl-4-5.1.width = 145
SMART_LAYOUT.tpl-4-5.1.height = 197
SMART_LAYOUT.tpl-4-5.2.width = 250
SMART_LAYOUT.tpl-4-5.2.height = 197
SMART_LAYOUT.tpl-4-5.3.width = 250
SMART_LAYOUT.tpl-4-5.3.height = 198
SMART_LAYOUT.tpl-4-5.4.width = 145
SMART_LAYOUT.tpl-4-5.4.height = 198
SMART_LAYOUT.tpl-5-2.1.width = 197
SMART_LAYOUT.tpl-5-2.1.height = 198
SMART_LAYOUT.tpl-5-2.2.width = 197
SMART_LAYOUT.tpl-5-2.2.height = 197
SMART_LAYOUT.tpl-5-2.3.width = 198
SMART_LAYOUT.tpl-5-2.3.height = 130
SMART_LAYOUT.tpl-5-2.4.width = 198
SMART_LAYOUT.tpl-5-2.4.height = 130
SMART_LAYOUT.tpl-5-2.5.width = 198
SMART_LAYOUT.tpl-5-2.5.height = 130
SMART_LAYOUT.tpl-5-3.1.width = 269
SMART_LAYOUT.tpl-5-3.1.height = 400
SMART_LAYOUT.tpl-5-3.2.width = 126
SMART_LAYOUT.tpl-5-3.2.height = 96
SMART_LAYOUT.tpl-5-3.3.width = 126
SMART_LAYOUT.tpl-5-3.3.height = 96
SMART_LAYOUT.tpl-5-3.4.width = 126
SMART_LAYOUT.tpl-5-3.4.height = 96
SMART_LAYOUT.tpl-5-3.5.width = 126
SMART_LAYOUT.tpl-5-3.5.height = 97
SMART_LAYOUT.tpl-5-4.1.width = 400
SMART_LAYOUT.tpl-5-4.1.height = 292
SMART_LAYOUT.tpl-5-4.2.width = 96
SMART_LAYOUT.tpl-5-4.2.height = 104
SMART_LAYOUT.tpl-5-4.3.width = 96
SMART_LAYOUT.tpl-5-4.3.height = 104
SMART_LAYOUT.tpl-5-4.4.width = 96
SMART_LAYOUT.tpl-5-4.4.height = 104
SMART_LAYOUT.tpl-5-4.5.width = 97
SMART_LAYOUT.tpl-5-4.5.height = 104
SMART_LAYOUT.tpl-6-2.1.width = 240
SMART_LAYOUT.tpl-6-2.1.height = 217
SMART_LAYOUT.tpl-6-2.2.width = 240
SMART_LAYOUT.tpl-6-2.2.height = 218
SMART_LAYOUT.tpl-6-2.3.width = 155
SMART_LAYOUT.tpl-6-2.3.height = 106
SMART_LAYOUT.tpl-6-2.4.width = 155
SMART_LAYOUT.tpl-6-2.4.height = 106
SMART_LAYOUT.tpl-6-2.5.width = 155
SMART_LAYOUT.tpl-6-2.5.height = 106
SMART_LAYOUT.tpl-6-2.6.width = 155
SMART_LAYOUT.tpl-6-2.6.height = 107
SMART_LAYOUT.tpl-6-3.1.width = 258
SMART_LAYOUT.tpl-6-3.1.height = 289
SMART_LAYOUT.tpl-6-3.2.width = 137
SMART_LAYOUT.tpl-6-3.2.height = 142
SMART_LAYOUT.tpl-6-3.3.width = 137
SMART_LAYOUT.tpl-6-3.3.height = 142
SMART_LAYOUT.tpl-6-3.4.width = 127
SMART_LAYOUT.tpl-6-3.4.height = 146
SMART_LAYOUT.tpl-6-3.5.width = 126
SMART_LAYOUT.tpl-6-3.5.height = 146
SMART_LAYOUT.tpl-6-3.6.width = 137
SMART_LAYOUT.tpl-6-3.6.height = 146
SMART_LAYOUT.tpl-6-4.1.width = 400
SMART_LAYOUT.tpl-6-4.1.height = 183
SMART_LAYOUT.tpl-6-4.2.width = 130
SMART_LAYOUT.tpl-6-4.2.height = 114
SMART_LAYOUT.tpl-6-4.3.width = 130
SMART_LAYOUT.tpl-6-4.3.height = 114
SMART_LAYOUT.tpl-6-4.4.width = 130
SMART_LAYOUT.tpl-6-4.4.height = 114
SMART_LAYOUT.tpl-6-4.5.width = 197
SMART_LAYOUT.tpl-6-4.5.height = 133
SMART_LAYOUT.tpl-6-4.6.width = 198
SMART_LAYOUT.tpl-6-4.6.height = 133
SMART_LAYOUT.tpl-6-5.1.width = 197
SMART_LAYOUT.tpl-6-5.1.height = 123
SMART_LAYOUT.tpl-6-5.2.width = 198
SMART_LAYOUT.tpl-6-5.2.height = 123
SMART_LAYOUT.tpl-6-5.3.width = 400
SMART_LAYOUT.tpl-6-5.3.height = 188
SMART_LAYOUT.tpl-6-5.4.width = 130
SMART_LAYOUT.tpl-6-5.4.height = 119
SMART_LAYOUT.tpl-6-5.5.width = 130
SMART_LAYOUT.tpl-6-5.5.height = 119
SMART_LAYOUT.tpl-6-5.6.width = 130
SMART_LAYOUT.tpl-6-5.6.height = 119
SMART_LAYOUT.tpl-7-2.1.width = 400
SMART_LAYOUT.tpl-7-2.1.height = 254
SMART_LAYOUT.tpl-7-2.2.width = 169
SMART_LAYOUT.tpl-7-2.2.height = 191
SMART_LAYOUT.tpl-7-2.3.width = 72
SMART_LAYOUT.tpl-7-2.3.height = 74
SMART_LAYOUT.tpl-7-2.4.width = 72
SMART_LAYOUT.tpl-7-2.4.height = 74
SMART_LAYOUT.tpl-7-2.5.width = 72
SMART_LAYOUT.tpl-7-2.5.height = 74
SMART_LAYOUT.tpl-7-2.6.width = 110
SMART_LAYOUT.tpl-7-2.6.height = 112
SMART_LAYOUT.tpl-7-2.7.width = 110
SMART_LAYOUT.tpl-7-2.7.height = 112
SMART_LAYOUT.tpl-7-3.1.width = 265
SMART_LAYOUT.tpl-7-3.1.height = 333
SMART_LAYOUT.tpl-7-3.2.width = 130
SMART_LAYOUT.tpl-7-3.2.height = 107
SMART_LAYOUT.tpl-7-3.3.width = 130
SMART_LAYOUT.tpl-7-3.3.height = 108
SMART_LAYOUT.tpl-7-3.4.width = 130
SMART_LAYOUT.tpl-7-3.4.height = 108
SMART_LAYOUT.tpl-7-3.5.width = 130
SMART_LAYOUT.tpl-7-3.5.height = 113
SMART_LAYOUT.tpl-7-3.6.width = 130
SMART_LAYOUT.tpl-7-3.6.height = 113
SMART_LAYOUT.tpl-7-3.7.width = 130
SMART_LAYOUT.tpl-7-3.7.height = 113
SMART_LAYOUT.tpl-8-2.1.width = 298
SMART_LAYOUT.tpl-8-2.1.height = 337
SMART_LAYOUT.tpl-8-2.2.width = 97
SMART_LAYOUT.tpl-8-2.2.height = 109
SMART_LAYOUT.tpl-8-2.3.width = 97
SMART_LAYOUT.tpl-8-2.3.height = 109
SMART_LAYOUT.tpl-8-2.4.width = 97
SMART_LAYOUT.tpl-8-2.4.height = 109
SMART_LAYOUT.tpl-8-2.5.width = 96
SMART_LAYOUT.tpl-8-2.5.height = 118
SMART_LAYOUT.tpl-8-2.6.width = 96
SMART_LAYOUT.tpl-8-2.6.height = 118
SMART_LAYOUT.tpl-8-2.7.width = 96
SMART_LAYOUT.tpl-8-2.7.height = 118
SMART_LAYOUT.tpl-8-2.8.width = 97
SMART_LAYOUT.tpl-8-2.8.height = 118
SMART_LAYOUT.tpl-8-3.1.width = 130
SMART_LAYOUT.tpl-8-3.1.height = 113
SMART_LAYOUT.tpl-8-3.2.width = 130
SMART_LAYOUT.tpl-8-3.2.height = 113
SMART_LAYOUT.tpl-8-3.3.width = 130
SMART_LAYOUT.tpl-8-3.3.height = 113
SMART_LAYOUT.tpl-8-3.4.width = 197
SMART_LAYOUT.tpl-8-3.4.height = 224
SMART_LAYOUT.tpl-8-3.5.width = 198
SMART_LAYOUT.tpl-8-3.5.height = 224
SMART_LAYOUT.tpl-8-3.6.width = 130
SMART_LAYOUT.tpl-8-3.6.height = 113
SMART_LAYOUT.tpl-8-3.7.width = 130
SMART_LAYOUT.tpl-8-3.7.height = 113
SMART_LAYOUT.tpl-8-3.8.width = 130
SMART_LAYOUT.tpl-8-3.8.height = 113
SMART_LAYOUT.tpl-8-4.1.width = 197
SMART_LAYOUT.tpl-8-4.1.height = 168
SMART_LAYOUT.tpl-8-4.2.width = 198
SMART_LAYOUT.tpl-8-4.2.height = 168
SMART_LAYOUT.tpl-8-4.3.width = 197
SMART_LAYOUT.tpl-8-4.3.height = 168
SMART_LAYOUT.tpl-8-4.4.width = 198
SMART_LAYOUT.tpl-8-4.4.height = 168
SMART_LAYOUT.tpl-8-4.5.width = 96
SMART_LAYOUT.tpl-8-4.5.height = 114
SMART_LAYOUT.tpl-8-4.6.width = 96
SMART_LAYOUT.tpl-8-4.6.height = 114
SMART_LAYOUT.tpl-8-4.7.width = 96
SMART_LAYOUT.tpl-8-4.7.height = 114
SMART_LAYOUT.tpl-8-4.8.width = 97
SMART_LAYOUT.tpl-8-4.8.height = 114
SMART_LAYOUT.tpl-9-2.1.width = 130
SMART_LAYOUT.tpl-9-2.1.height = 115
SMART_LAYOUT.tpl-9-2.2.width = 130
SMART_LAYOUT.tpl-9-2.2.height = 115
SMART_LAYOUT.tpl-9-2.3.width = 130
SMART_LAYOUT.tpl-9-2.3.height = 115
SMART_LAYOUT.tpl-9-2.4.width = 96
SMART_LAYOUT.tpl-9-2.4.height = 118
SMART_LAYOUT.tpl-9-2.5.width = 96
SMART_LAYOUT.tpl-9-2.5.height = 118
SMART_LAYOUT.tpl-9-2.6.width = 96
SMART_LAYOUT.tpl-9-2.6.height = 118
SMART_LAYOUT.tpl-9-2.7.width = 97
SMART_LAYOUT.tpl-9-2.7.height = 118
SMART_LAYOUT.tpl-9-2.8.width = 197
SMART_LAYOUT.tpl-9-2.8.height = 227
SMART_LAYOUT.tpl-9-2.9.width = 198
SMART_LAYOUT.tpl-9-2.9.height = 228
SMART_LAYOUT.tpl-9-3.1.width = 96
SMART_LAYOUT.tpl-9-3.1.height = 118
SMART_LAYOUT.tpl-9-3.2.width = 96
SMART_LAYOUT.tpl-9-3.2.height = 118
SMART_LAYOUT.tpl-9-3.3.width = 96
SMART_LAYOUT.tpl-9-3.3.height = 118
SMART_LAYOUT.tpl-9-3.4.width = 97
SMART_LAYOUT.tpl-9-3.4.height = 118
SMART_LAYOUT.tpl-9-3.5.width = 197
SMART_LAYOUT.tpl-9-3.5.height = 227
SMART_LAYOUT.tpl-9-3.6.width = 198
SMART_LAYOUT.tpl-9-3.6.height = 228
SMART_LAYOUT.tpl-9-3.7.width = 130
SMART_LAYOUT.tpl-9-3.7.height = 115
SMART_LAYOUT.tpl-9-3.8.width = 130
SMART_LAYOUT.tpl-9-3.8.height = 115
SMART_LAYOUT.tpl-9-3.9.width = 130
SMART_LAYOUT.tpl-9-3.9.height = 115
SMART_LAYOUT.tpl-9-4.1.width = 96
SMART_LAYOUT.tpl-9-4.1.height = 100
SMART_LAYOUT.tpl-9-4.2.width = 96
SMART_LAYOUT.tpl-9-4.2.height = 100
SMART_LAYOUT.tpl-9-4.3.width = 96
SMART_LAYOUT.tpl-9-4.3.height = 100
SMART_LAYOUT.tpl-9-4.4.width = 97
SMART_LAYOUT.tpl-9-4.4.height = 100
SMART_LAYOUT.tpl-9-4.5.width = 400
SMART_LAYOUT.tpl-9-4.5.height = 300
SMART_LAYOUT.tpl-9-4.6.width = 96
SMART_LAYOUT.tpl-9-4.6.height = 100
SMART_LAYOUT.tpl-9-4.7.width = 96
SMART_LAYOUT.tpl-9-4.7.height = 100
SMART_LAYOUT.tpl-9-4.8.width = 96
SMART_LAYOUT.tpl-9-4.8.height = 100
SMART_LAYOUT.tpl-9-4.9.width = 97
SMART_LAYOUT.tpl-9-4.9.height = 100
SMART_LAYOUT.tpl-9-5.1.width = 400
SMART_LAYOUT.tpl-9-5.1.height = 300
SMART_LAYOUT.tpl-9-5.2.width = 96
SMART_LAYOUT.tpl-9-5.2.height = 100
SMART_LAYOUT.tpl-9-5.3.width = 96
SMART_LAYOUT.tpl-9-5.3.height = 100
SMART_LAYOUT.tpl-9-5.4.width = 96
SMART_LAYOUT.tpl-9-5.4.height = 100
SMART_LAYOUT.tpl-9-5.5.width = 97
SMART_LAYOUT.tpl-9-5.5.height = 100
SMART_LAYOUT.tpl-9-5.6.width = 96
SMART_LAYOUT.tpl-9-5.6.height = 100
SMART_LAYOUT.tpl-9-5.7.width = 96
SMART_LAYOUT.tpl-9-5.7.height = 100
SMART_LAYOUT.tpl-9-5.8.width = 96
SMART_LAYOUT.tpl-9-5.8.height = 100
SMART_LAYOUT.tpl-9-5.9.width = 97
SMART_LAYOUT.tpl-9-5.9.height = 100
data_extendinfo_index = 0
DATA_LISTSAMEACTION_MAX = 3
UC_PLATFORM_ID_QZONE = 50
UC_PLATFORM_ID_PENGYOU = 51
UC_PLATFORM_ID_MOBILE = 52
UC_PLATFORM_ID_WEIBO = 53
UC_PLATFORM_ID_THIRDAPP = 54
UC_PLATFORM_ID_PHONEMANAGE = 55
UC_PLATFORM_ID_OTHER = 59
UC_PLATFORM_QZONE_SUBID_WEB = 0
UC_PLATFORM_QZONE_SUBID_QQSIGN = 1
UC_PLATFORM_QZONE_SUBID_TIMELINE = 2
UC_PLATFORM_QZONE_TAOTAO = 3
UC_PLATFORM_QZONE_QZROBOT = 4
UC_PLATFORM_QZONE_QQFOOD = 5
UC_PLATFORM_QZONE_QQSHOWSTORE = 6
UC_PLATFORM_QZONE_QQBROWSER = 7
UC_PLATFORM_QZONE_QQ = 8
UC_PLATFORM_QZONE_PAGE = 9
UC_PLATFORM_QZONE_CLOCK = 10
UC_PLATFORM_QZONE_TOUCH = 11
UC_PLATFORM_PY_SUBID_WEB = 0
UC_PLATFORM_PY_SUBID_PENGYOUBUY = 1
UC_PLATFORM_PY_SUBID_MOBILE = 2
UC_PLATFORM_PY_SUBID_MOBILE_IPHONE = 3
UC_PLATFORM_PY_SUBID_MOBILE_IPAD = 4
UC_PLATFORM_PY_SUBID_MOBILE_ANDROID = 5
UC_PLATFORM_PY_SUBID_MOBILE_SYBIAM = 6
UC_PLATFORM_PY_SUBID_MOBILE_WM = 7
UC_PLATFORM_PY_SUBID_MOBILE_WP7 = 8
UC_PLATFORM_MOBILE_SUBID_WEB = 0
UC_PLATFORM_MOBILE_SUBID_CLIENT = 1
UC_PLATFORM_MOBILE_SUBID_IPHONE = 2
UC_PLATFORM_MOBILE_SUBID_IPAD = 3
UC_PLATFORM_MOBILE_SUBID_ANDROID = 4
UC_PLATFORM_MOBILE_SUBID_SYBIAM = 5
UC_PLATFORM_MOBILE_SUBID_WM = 6
UC_PLATFORM_MOBILE_SUBID_WP7 = 7
UC_PLATFORM_MOBILE_SUBID_MQZONE = 8
UC_PLATFORM_MOBILE_SUBID_SMSG = 9
UC_PLATFORM_MOBILE_SUBID_MMSG = 10
UC_PLATFORM_MOBILE_SUBID_TOUCH = 11
UC_PLATFORM_MOBILE_SUBID_IPHONE_3 = 12
UC_PLATFORM_WB_SUBID_WEB = 0
UC_PLATFORM_WB_SUBID_MOBILE = 1
UC_PLATFORM_WB_SUBID_MOBILE_IPHONE = 2
UC_PLATFORM_WB_SUBID_MOBILE_IPA = 3
UC_PLATFORM_WB_SUBID_MOBILE_ANDROI = 4
UC_PLATFORM_WB_SUBID_MOBILE_SYBIA = 5
UC_PLATFORM_WB_SUBID_MOBILE_W = 6
UC_PLATFORM_WB_SUBID_MOBILE_WP7 = 7
qz_source_type.52.11 = QQ空间触屏版
qz_source_type.52.11.url = http://z.qzone.com/?bg=9&from=pcfeed
qz_source_type.52.11.hotclickPath = qzonetouch
qz_source_type.52.2 = iPhone
qz_source_type.52.2.url = http://z.qzone.com?from=iphonegrzxpl
qz_source_type.52.3 = iPad
qz_source_type.52.3.url = http://z.qzone.com?from=ipadgrzxpl
qz_source_type.52.4 = Android
qz_source_type.52.4.url = http://z.qzone.com?from=androidgrzxpl
qz_source_type.52.12 = iPhone
qz_source_type.52.12.url = http://mobile.qq.com/qzone/iphone/
USER_PLATFORM_WHO_QZONE = 1
USER_PLATFORM_WHO_PY = 2
USER_PLATFORM_WHO_WEIBO = 3
G_COMMENTS_MAX = 3
G_COMMENTS_REPLIES_MAX = 3
G_COMMENTS_PARAM_NORMAL_FLAG = 0
g_data_comments_default_cgi = http://w.qzone.qq.com/cgi-bin/feeds/feeds_add_comment
ALBUM_PRIV_PUBLIC = 1
ALBUM_PRIV_PASSWD = 2
ALBUM_PRIV_PRIVATE = 3
ALBUM_PRIV_FRIEND = 4
ALBUM_PRIV_QA = 5
ALBUM_PROV_SOME_FRI = 6
filter_comment.ret.disabled = 0
filter_comment.ret.disabled_count = 0
filter_reply.ret.disabled = 0
filter_reply.ret.disabled_count = 0
data_commentReply_loop_lastComment = 0
G_LIKE_USER_SHOW_MAXNUM = 20
data_music_path = content.media.music
_data_voice_index = -1
BLOG_NEW = 1
BLOG_FWD = 2
SCOPE_FRIENDSHIP_ME_TO_FRIEND = 1
SCOPE_FRIENDSHIP_FRIEND_TO_ME = 2
get_tuin_and_tid.uin = 1520077302
get_tuin_and_tid.tid = 1361189343
get_mr.ret = 0
data_title_tiptTxt.ret.path = title.con.0
_url = http://user.qzone.qq.com/1520077302/blog/1361189343
get_blog_url.ret = http://user.qzone.qq.com/1520077302/blog/1361189343
data_title_url.ret.path = title.con.1
_g_cnt_layoutMode = 0
_g_cnt_media_viewType = 1
_g_cnt_media_item_count = 0
_end = 0
_len = 1
data_rich_msg.ret.path = comments.comment.0.replies.reply.2.content.con.0
_op_forward_path = operate.forward
_platformid = 50
_subplatformid = 0
count = 0
_oprcomment_path = operate.comment_btn
_index = 2
_path = operate.comment_btn.attrs.2
_comment_oprbtn_text = 评论
g_data_commentReply_cgi = http://b.qzone.qq.com/cgi-bin/blognew/blog_reply_comment
g_data_commentReply_charset = GB
g_data_comments_count_show = 1
_g_comment_qfv_index = 0
_g_comments_show_stranger = 1
g_data_comments_cgi = http://b.qzone.qq.com/cgi-bin/blognew/blog_add_comment
g_data_comments_charset = GB
_comments_has_count = 1
_index_tmp = 3
g_data_comments.index.0 = 0
g_data_comments.replies.0 = 1
g_data_comments.replies.0.index.0 = 1
g_data_comments.replies.0.index.1 = 2
g_data_comments.replies.0.index.2 = 3
_index_len = 3
_k_ = 0
_g_data_comments_moreReply_cgi = http://b.qzone.qq.com/cgi-bin/blognew/blog_generate_feeds
_g_data_comments_more_url = http://user.qzone.qq.com/1520077302/blog/1361189343
_g_comment_meta_path = opinfo.t2body
_g_comment_meta_index = 0
_g_comment_qfv_curpath = comments.comment.0
_g_commentReply_qfv_index = 2
_user_platform_who = 1
get_userWho_platform.ret = 1
g_data_commentReplies_count_show = 3
_cmtReplies_has_count = 4
_g_comment_cur_replies_path = comments.comment.0.replies
g_data_commentReply_moreflag = 1
more_param = 1520077302,1361189343,1,3,7
_param = 1520077302,1361189343,3, -1, 101
_blog_psv_commentReply_param.ret = 1520077302,1361189343,3, -1, 101
_g_commentReply_meta_index = 3
_g_commentReply_meta_path = opinfo.t2body.vt3body.3
_g_commentReply_qfv_curpath = comments.comment.0.replies.reply.2
data_comments_inputbox_v2.param.config = 1|1|0|0|0|0|0
data_comments_inputbox_v2.param.param = 1520077302,1361189343,3, -1, 101
data_comments_inputbox_v2.param.charset = GB
data_comments_inputbox_v2.param.tuin = 1520077302
data_comments_inputbox_v2.param.useReply = 1
data_comments_inputbox_v2.param.comuin = 1943589134
data_comments_inputbox_v2.param.comid = 3
g_extendinfo_exist = 0
listSameAction_conf.max_count = 3
listSameAction_conf.endword = 转过
_margin_class = 
_color_class = 
get_con_style.ret.margin_class = 
get_con_style.ret.color_class = 
ugc_url_check.ret = http://user.qzone.qq.com/1520077302/blog/1361189343
_has_con = 0
g_f_ct_x_has_closed = 0
_units = 3
_isAlpha = 0
_comments_arrow_display = 
_end_comment = 0
_user_icon_mod = 3
_userAvatar_url.ret = http://qlogo3.store.qq.com/qzone/1943589134/1943589134/30
_end_reply = 2
