qz_metadata {
	    meta {
			appid=2
			typeid=5
			feedflag=2152005644
			opuin=1520077302
			abstime=1353378961
			feedtime=10:36
			opuin_nick= <script>a.c.d=2&</script>
			opuin_emj=
			userhome=http://user.qzone.qq.com/1425688009
			protrait=http://qlogo2.store.qq.com/qzone/1425688009/1425688009/50
			bitmap=18418d2000000021
			yybitmap=0000000000000000
			feedkey=d108f4fd9044402c
			otherflag=0_0_0_0_0_0
			loginuin=-1897772723
			scope=0
			username=<script>a.c.d=2&</script>
			userid=1520077302
		}
	}

qz_metadata.version=1
qz_metadata.feedtype=101
qz_metadata.orgdata.uin=1520077302
qz_metadata.orgdata.nickname=<script>a.c.d=2&</script>
qz_metadata.orgdata.subtype=11
qz_metadata.orgdata.action=0
qz_metadata.orgdata.mkey=1361189343
qz_metadata.orgdata.ctime=1361189343
qz_metadata.orgdata.platformid=50
qz_metadata.orgdata.platformsubid=0
qz_metadata.orgdata.source_name=
qz_metadata.orgdata.source_url=
qz_metadata.orgdata.itemcount=0
qz_metadata.orgdata.accessright=1
qz_metadata.orgdata.title.0.type=0
qz_metadata.orgdata.title.0.content=nnnnnnnnwwwww
qz_metadata.orgdata.title.0.uin=
qz_metadata.orgdata.title.0.name=
qz_metadata.orgdata.title.0.who=0
qz_metadata.orgdata.title.0.url=
qz_metadata.orgdata.desc.0.type=0
qz_metadata.orgdata.desc.0.content=
qz_metadata.orgdata.content.0.type=0
qz_metadata.orgdata.content.0.content=waafdaf

qz_metadata.orgdata.content.0.uin=
qz_metadata.orgdata.content.0.name=
qz_metadata.orgdata.content.0.who=0
qz_metadata.orgdata.content.0.url=
qz_metadata.orgdata.likekey=http://user.qzone.qq.com/1520077302/blog/1361189343
qz_metadata.orgdata.mediatype=txt
qz_metadata.orgdata.extendinfo.iBgModuleId=0
qz_metadata.orgdata.extendinfo.iEffect1=512
qz_metadata.orgdata.extendinfo.iEffect2=524294
qz_metadata.orgdata.extendinfo.iEffectExt=0
qz_metadata.opinfo.action=2
qz_metadata.opinfo.opuin=1943589134
qz_metadata.opinfo.nickname=aaa--bbb
qz_metadata.opinfo.ctime=1361189827
qz_metadata.opinfo.platformid=50
qz_metadata.opinfo.platformsubid=0
qz_metadata.opinfo.t2body.uin=1943589134
qz_metadata.opinfo.t2body.nickname=aaa--bbb
qz_metadata.opinfo.t2body.ctime=1361189794
qz_metadata.opinfo.t2body.msg.0.type=0
qz_metadata.opinfo.t2body.msg.0.content=11111111
qz_metadata.opinfo.t2body.msg.0.uin=
qz_metadata.opinfo.t2body.msg.0.name=
qz_metadata.opinfo.t2body.msg.0.who=0
qz_metadata.opinfo.t2body.msg.0.url=
qz_metadata.opinfo.t2body.platformid=50
qz_metadata.opinfo.t2body.platformsubid=0
qz_metadata.opinfo.t2body.act=0
qz_metadata.opinfo.t2body.seq=3
qz_metadata.opinfo.t2body.flag=0
qz_metadata.opinfo.t2body.respnum=4
qz_metadata.opinfo.t2body.modifyflag=1
qz_metadata.opinfo.t2body.vt3body.0.uin=1943589134
qz_metadata.opinfo.t2body.vt3body.0.nickname=aaa--bbb
qz_metadata.opinfo.t2body.vt3body.0.ctime=1361189809
qz_metadata.opinfo.t2body.vt3body.0.msg.0.type=0
qz_metadata.opinfo.t2body.vt3body.0.msg.0.content= aaaaaa
qz_metadata.opinfo.t2body.vt3body.0.msg.0.uin=
qz_metadata.opinfo.t2body.vt3body.0.msg.0.name=
qz_metadata.opinfo.t2body.vt3body.0.msg.0.who=0
qz_metadata.opinfo.t2body.vt3body.0.msg.0.url=
qz_metadata.opinfo.t2body.vt3body.0.platformid=50
qz_metadata.opinfo.t2body.vt3body.0.platformsubid=0
qz_metadata.opinfo.t2body.vt3body.0.modifyflag=0
qz_metadata.opinfo.t2body.vt3body.0.sceneid=0
qz_metadata.opinfo.t2body.vt3body.0.seq=0
qz_metadata.opinfo.t2body.vt3body.0.extendinfo.target_nickanme=aaa--bbb
qz_metadata.opinfo.t2body.vt3body.0.extendinfo.target_uin=1943589134
qz_metadata.opinfo.t2body.vt3body.0.extendinfo.target_who=1
qz_metadata.opinfo.t2body.vt3body.1.uin=1943589134
qz_metadata.opinfo.t2body.vt3body.1.nickname=aaa--bbb
qz_metadata.opinfo.t2body.vt3body.1.ctime=1361189815
qz_metadata.opinfo.t2body.vt3body.1.msg.0.type=0
qz_metadata.opinfo.t2body.vt3body.1.msg.0.content= bbbbbbb
qz_metadata.opinfo.t2body.vt3body.1.msg.0.uin=
qz_metadata.opinfo.t2body.vt3body.1.msg.0.name=
qz_metadata.opinfo.t2body.vt3body.1.msg.0.who=0
qz_metadata.opinfo.t2body.vt3body.1.msg.0.url=
qz_metadata.opinfo.t2body.vt3body.1.platformid=50
qz_metadata.opinfo.t2body.vt3body.1.platformsubid=0
qz_metadata.opinfo.t2body.vt3body.1.modifyflag=0
qz_metadata.opinfo.t2body.vt3body.1.sceneid=0
qz_metadata.opinfo.t2body.vt3body.1.seq=0
qz_metadata.opinfo.t2body.vt3body.1.extendinfo.target_nickanme=aaa--bbb
qz_metadata.opinfo.t2body.vt3body.1.extendinfo.target_uin=1943589134
qz_metadata.opinfo.t2body.vt3body.1.extendinfo.target_who=1
qz_metadata.opinfo.t2body.vt3body.2.uin=1943589134
qz_metadata.opinfo.t2body.vt3body.2.nickname=aaa--bbb
qz_metadata.opinfo.t2body.vt3body.2.ctime=1361189820
qz_metadata.opinfo.t2body.vt3body.2.msg.0.type=0
qz_metadata.opinfo.t2body.vt3body.2.msg.0.content= cccccc
qz_metadata.opinfo.t2body.vt3body.2.msg.0.uin=
qz_metadata.opinfo.t2body.vt3body.2.msg.0.name=
qz_metadata.opinfo.t2body.vt3body.2.msg.0.who=0
qz_metadata.opinfo.t2body.vt3body.2.msg.0.url=
qz_metadata.opinfo.t2body.vt3body.2.platformid=50
qz_metadata.opinfo.t2body.vt3body.2.platformsubid=0
qz_metadata.opinfo.t2body.vt3body.2.modifyflag=0
qz_metadata.opinfo.t2body.vt3body.2.sceneid=0
qz_metadata.opinfo.t2body.vt3body.2.seq=0
qz_metadata.opinfo.t2body.vt3body.2.extendinfo.target_nickanme=aaa--bbb
qz_metadata.opinfo.t2body.vt3body.2.extendinfo.target_uin=1943589134
qz_metadata.opinfo.t2body.vt3body.2.extendinfo.target_who=1
qz_metadata.opinfo.t2body.vt3body.3.uin=1943589134
qz_metadata.opinfo.t2body.vt3body.3.nickname=aaa--bbb
qz_metadata.opinfo.t2body.vt3body.3.ctime=1361189827
qz_metadata.opinfo.t2body.vt3body.3.msg.0.type=0
qz_metadata.opinfo.t2body.vt3body.3.msg.0.content= ddddd
qz_metadata.opinfo.t2body.vt3body.3.msg.0.uin=
qz_metadata.opinfo.t2body.vt3body.3.msg.0.name=
qz_metadata.opinfo.t2body.vt3body.3.msg.0.who=0
qz_metadata.opinfo.t2body.vt3body.3.msg.0.url=
qz_metadata.opinfo.t2body.vt3body.3.platformid=50
qz_metadata.opinfo.t2body.vt3body.3.platformsubid=0
qz_metadata.opinfo.t2body.vt3body.3.modifyflag=1
qz_metadata.opinfo.t2body.vt3body.3.sceneid=0
qz_metadata.opinfo.t2body.vt3body.3.seq=0
qz_metadata.opinfo.t2body.vt3body.3.extendinfo.target_nickanme=aaa--bbb
qz_metadata.opinfo.t2body.vt3body.3.extendinfo.target_uin=1943589134
qz_metadata.opinfo.t2body.vt3body.3.extendinfo.target_who=1
qz_metadata.opinfo.t2body.extendinfo.padding=
qz_metadata.vt2body.0.uin=1943589134
qz_metadata.vt2body.0.nickname=aaa--bbb
qz_metadata.vt2body.0.ctime=1361189794
qz_metadata.vt2body.0.msg.0.type=0
qz_metadata.vt2body.0.msg.0.content=11111111
qz_metadata.vt2body.0.msg.0.uin=
qz_metadata.vt2body.0.msg.0.name=
qz_metadata.vt2body.0.msg.0.who=0
qz_metadata.vt2body.0.msg.0.url=
qz_metadata.vt2body.0.platformid=50
qz_metadata.vt2body.0.platformsubid=0
qz_metadata.vt2body.0.act=0
qz_metadata.vt2body.0.seq=3
qz_metadata.vt2body.0.flag=0
qz_metadata.vt2body.0.respnum=4
qz_metadata.vt2body.0.modifyflag=0
qz_metadata.vt2body.0.vt3body.0.uin=1943589134
qz_metadata.vt2body.0.vt3body.0.nickname=aaa--bbb
qz_metadata.vt2body.0.vt3body.0.ctime=1361189809
qz_metadata.vt2body.0.vt3body.0.msg.0.type=0
qz_metadata.vt2body.0.vt3body.0.msg.0.content= aaaaaa
qz_metadata.vt2body.0.vt3body.0.msg.0.uin=
qz_metadata.vt2body.0.vt3body.0.msg.0.name=
qz_metadata.vt2body.0.vt3body.0.msg.0.who=0
qz_metadata.vt2body.0.vt3body.0.msg.0.url=
qz_metadata.vt2body.0.vt3body.0.platformid=50
qz_metadata.vt2body.0.vt3body.0.platformsubid=0
qz_metadata.vt2body.0.vt3body.0.modifyflag=0
qz_metadata.vt2body.0.vt3body.0.sceneid=0
qz_metadata.vt2body.0.vt3body.0.seq=0
qz_metadata.vt2body.0.vt3body.0.extendinfo.target_nickanme=aaa--bbb
qz_metadata.vt2body.0.vt3body.0.extendinfo.target_uin=1943589134
qz_metadata.vt2body.0.vt3body.0.extendinfo.target_who=1
qz_metadata.vt2body.0.vt3body.1.uin=1943589134
qz_metadata.vt2body.0.vt3body.1.nickname=aaa--bbb
qz_metadata.vt2body.0.vt3body.1.ctime=1361189815
qz_metadata.vt2body.0.vt3body.1.msg.0.type=0
qz_metadata.vt2body.0.vt3body.1.msg.0.content= bbbbbbb
qz_metadata.vt2body.0.vt3body.1.msg.0.uin=
qz_metadata.vt2body.0.vt3body.1.msg.0.name=
qz_metadata.vt2body.0.vt3body.1.msg.0.who=0
qz_metadata.vt2body.0.vt3body.1.msg.0.url=
qz_metadata.vt2body.0.vt3body.1.platformid=50
qz_metadata.vt2body.0.vt3body.1.platformsubid=0
qz_metadata.vt2body.0.vt3body.1.modifyflag=0
qz_metadata.vt2body.0.vt3body.1.sceneid=0
qz_metadata.vt2body.0.vt3body.1.seq=0
qz_metadata.vt2body.0.vt3body.1.extendinfo.target_nickanme=aaa--bbb
qz_metadata.vt2body.0.vt3body.1.extendinfo.target_uin=1943589134
qz_metadata.vt2body.0.vt3body.1.extendinfo.target_who=1
qz_metadata.vt2body.0.vt3body.2.uin=1943589134
qz_metadata.vt2body.0.vt3body.2.nickname=aaa--bbb
qz_metadata.vt2body.0.vt3body.2.ctime=1361189820
qz_metadata.vt2body.0.vt3body.2.msg.0.type=0
qz_metadata.vt2body.0.vt3body.2.msg.0.content= cccccc
qz_metadata.vt2body.0.vt3body.2.msg.0.uin=
qz_metadata.vt2body.0.vt3body.2.msg.0.name=
qz_metadata.vt2body.0.vt3body.2.msg.0.who=0
qz_metadata.vt2body.0.vt3body.2.msg.0.url=
qz_metadata.vt2body.0.vt3body.2.platformid=50
qz_metadata.vt2body.0.vt3body.2.platformsubid=0
qz_metadata.vt2body.0.vt3body.2.modifyflag=0
qz_metadata.vt2body.0.vt3body.2.sceneid=0
qz_metadata.vt2body.0.vt3body.2.seq=0
qz_metadata.vt2body.0.vt3body.2.extendinfo.target_nickanme=aaa--bbb
qz_metadata.vt2body.0.vt3body.2.extendinfo.target_uin=1943589134
qz_metadata.vt2body.0.vt3body.2.extendinfo.target_who=1
qz_metadata.vt2body.0.vt3body.3.uin=1943589134
qz_metadata.vt2body.0.vt3body.3.nickname=aaa--bbb
qz_metadata.vt2body.0.vt3body.3.ctime=1361189827
qz_metadata.vt2body.0.vt3body.3.msg.0.type=0
qz_metadata.vt2body.0.vt3body.3.msg.0.content= ddddd
qz_metadata.vt2body.0.vt3body.3.msg.0.uin=
qz_metadata.vt2body.0.vt3body.3.msg.0.name=
qz_metadata.vt2body.0.vt3body.3.msg.0.who=0
qz_metadata.vt2body.0.vt3body.3.msg.0.url=
qz_metadata.vt2body.0.vt3body.3.platformid=50
qz_metadata.vt2body.0.vt3body.3.platformsubid=0
qz_metadata.vt2body.0.vt3body.3.modifyflag=0
qz_metadata.vt2body.0.vt3body.3.sceneid=0
qz_metadata.vt2body.0.vt3body.3.seq=0
qz_metadata.vt2body.0.vt3body.3.extendinfo.target_nickanme=aaa--bbb
qz_metadata.vt2body.0.vt3body.3.extendinfo.target_uin=1943589134
qz_metadata.vt2body.0.vt3body.3.extendinfo.target_who=1
qz_metadata.vt2body.0.sceneid=0
qz_metadata.vt2body.0.extendinfo.padding=
qz_metadata.lbsdata.lbs_name=
qz_metadata.lbsdata.lbs_id=
qz_metadata.lbsdata.lbs_idname=
qz_metadata.lbsdata.lbs_pos_x=
qz_metadata.lbsdata.lbs_pos_y=

